
.brands-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 0;

  &__item {
    width: 100% / 4;
    display: flex;
    justify-content: center;
    margin: 10px 0;

    img {
      width: 80%;
      height: 100%;
      background: black;
      min-height: 100px;
      display: block;
    }
  }
}

.brands-block {
  &__subtitle {
    font-size: 34px;
    color: @color-6;
  }

  &__wrapper {
    h3 {
      margin-bottom: 0;
    }
  }
}

.brands-response {
  max-width: 900px;
  margin: auto;
  margin-top: 70px;
  margin-bottom: 110px;
  text-align: center;

  .slick-dots{
    margin-top: 15px !important;
    position: static !important;
    bottom: auto !important;
  }

  &__img {
    margin: 0 auto 20px;
  }

  &__name {
    font-size: 26px;
  }

  &__position {
    font-size: 20px;
  }

  &__quote {
    text-align: center;
    margin:auto;
    font-size: 21px;
    max-width: 650px;
    margin-bottom: 35px;
    margin-top: 0;
    line-height: 1.6;
  }

  &__slider{
    .slick-prev:before, .slick-next:before{
      color:black !important;
      font-size: 30px !important;
    }
  }

  .slick-track {
    display: flex !important;
  }
  .slick-track .slick-slide {
    display: flex !important;
    height: auto !important;
    align-items: center !important;
    justify-content: center !important;
  }
}

@media all and (min-width: 767px) {
    .brands-block {
        padding-top: 100px;
    }
}

@media all and (max-width: 1000px) {
  .brands-response__slider{
    .slick-next{
      right: 35px !important;
    }

    .slick-prev{
      left: 35px !important;
    }
  }
}

@media all and (max-width: 850px) {
  .brands-response__slider{
    .slick-next{
      right: 10px !important;
    }

    .slick-prev{
      left: 10px !important;
    }
  }
}

@media all and (max-width: 768px) {
  .brands-response {
    .slick-dots {
      margin-top: 5px !important;
    }
  }

    .brands-block {
        &__wrapper{
            img{
                margin-top: -20px;
              max-width: 520px !important;
              width: 100%;
            }
        }
    }

    .brands-response {
        margin-top: 50px;
        margin-bottom: 50px;

        &__img{
            max-width: 61px;
        }

        &__quote{
            font-size: 14px;
            line-height: 29px;
            max-width: 470px;
        }

        &__name {
            font-size: 19px;
            margin-bottom: 5px;
        }

        &__position {
            font-size: 14px;
            line-height: 29px;
        }
    }
}

@media all and (max-width: 600px){
  .brands-response__slider{
    .slick-arrow{
      display: none !important;
    }
  }
}

@media all and (max-width: 480px){
    .brands-response {
        margin-top: 40px;
        margin-bottom: 40px;

        &__img{
            max-width: 47px;
        }

        &__quote{
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 20px;
        }

        &__name {
            font-size: 16px;
        }

        &__position {
            font-size: 12px;
            line-height: 20px;
        }
    }
}