@columns-qty-desktop: 3;
@columns-qty-mobile: 2;


  .design-mind__list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 0;
  }

  .feature-item {
    width: 100% / @columns-qty-desktop;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 12px 0;
    padding: 0 10px;
    box-sizing: border-box;

    p {
      margin-top: 15px;
      font-size: 28px;
      line-height: 1.4;
      margin-bottom: auto;
    }

    &__icon img{
      width: 100%;
    }
  }

@media all and (max-width: 1280px) {

}

@media all and (max-width: 768px) {
  .feature-item {
    margin-top: 10px;
    margin-bottom: 0;

    p{
      margin-top: 5px;
      font-size: 16px;
    }
  }
}

@media all and (max-width: 480px){
  .feature-item {
    width: 100% / @columns-qty-mobile;

    p{
      font-size: 14px;
    }
  }
}
