._flex-right {
  display: flex !important;
  justify-content: flex-end !important;
}

._full-width {
  width: 100% !important;
}

._tar {
  text-align: right !important;
}

._standart-fw {
  font-weight: 400 !important;
}

._semibold-fw {
  font-weight: 600 !important;
}

._undisplayed {
  display: none;
}

body .custom-wrapper{
  max-width: 1170px;

  &._small {
    max-width: 1045px;
  }
}