//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //Myriad Pro Cond
    .lib-font-face(
        @family-name: @font-family-name__secondary,
        @font-path: '../assets/fonts/myriad-pro/light/MyriadPro-Light',
        @font-weight: 300,
        @font-style: normal
    );

    .lib-font-face(
        @family-name: @font-family-name__secondary,
        @font-path: '../assets/fonts/myriad-pro/regular/MYRIADPRO-REGULAR',
        @font-weight: 400,
        @font-style: normal
    );

    .lib-font-face(
        @family-name: @font-family-name__secondary,
        @font-path: '../assets/fonts/myriad-pro/medium/MYRIADPRO-SEMIBOLD',
        @font-weight: 600,
        @font-style: normal
    );

    .lib-font-face(
        @family-name: @font-family-name__secondary,
        @font-path: '../assets/fonts/myriad-pro/medium/MYRIADPRO-SEMIBOLDIT',
        @font-weight: 600,
        @font-style: italic
    );

    .lib-font-face(
        @family-name: @font-family-name__secondary,
        @font-path: '../assets/fonts/myriad-pro/bold/MYRIADPRO-BOLD',
        @font-weight: 700,
        @font-style: normal
    );

    .lib-font-face(
        @family-name: @font-family-name__secondary,
        @font-path: '../assets/fonts/myriad-pro/bold/MYRIADPRO-BOLDIT',
        @font-weight: 700,
        @font-style: italic
    );

    //Myriad Pro Cond
    .lib-font-face(
        @family-name: @font-family-name__cond-secondary,
        @font-path: '../assets/fonts/myriad-pro-cond/regular/MYRIADPRO-COND',
        @font-weight: 400,
        @font-style: normal
    );

    .lib-font-face(
        @family-name: @font-family-name__cond-secondary,
        @font-path: '../assets/fonts/myriad-pro-cond/regular/MYRIADPRO-CONDIT',
        @font-weight: 400,
        @font-style: italic
    );

    .lib-font-face(
        @family-name: @font-family-name__cond-secondary,
        @font-path: '../assets/fonts/myriad-pro-cond/bold/MYRIADPRO-BOLDCOND',
        @font-weight: 700,
        @font-style: normal
    );

    .lib-font-face(
        @family-name: @font-family-name__cond-secondary,
        @font-path: '../assets/fonts/myriad-pro-cond/bold/MYRIADPRO-CONDIT',
        @font-weight: 700,
        @font-style: italic
    );

}
